{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
    "url": ""
  },
  "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
